<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_small_off"
        android:padding="5dp"
        android:text="星期三 14/12/13"
        android:layout_marginLeft="27dp"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_gray_location"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="南山科技园"
        android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_red_ban"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="南山科技园"
         android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_blue_connection"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="在南山科技园创维大厦附近使用了电话回拨功能，所拨的电话号码为13988888888"
         android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_yellow_caveat"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="已经偏离规定范围"
         android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_small1_off"
        android:padding="5dp"
        android:text="星期三 14/12/13"
        android:layout_marginLeft="27dp"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_gray_location"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="南山科技园"
        android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_red_ban"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="南山科技园"
         android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_blue_connection"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="在南山科技园创维大厦附近使用了电话回拨功能，所拨的电话号码为13988888888"
         android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ico_yellow_caveat"
            android:text="12:30"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/connect_white_big_off"
            />
        
         <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_big_off"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="已经偏离规定范围"
         android:layout_gravity="center_vertical"
        />
    </LinearLayout>
</LinearLayout>
